is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TouragencyT.A.M.WebApi
build_property.RootNamespace = TouragencyT.A.M.WebApi
build_property.ProjectDir = D:\Visual Studio 2019\VISUAL STUDIO 2022\Командний проект 1 (Турагенство)\TouragencyT.A.M.WebApi\TouragencyT.A.M.WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio 2019\VISUAL STUDIO 2022\Командний проект 1 (Турагенство)\TouragencyT.A.M.WebApi\TouragencyT.A.M.WebApi
build_property._RazorSourceGeneratorDebug = 
