// ClientRegister
{
  "firstname": "Віктор",
  "lastname": "Точонов",
  "middlename": "Віталійович",
  "touristNickname": "viktochonov",
  "phone": "+380951792150",
  "email": "viktochonov@gmail.com",
  "password": "123456",
  "passwordConfirm": "123456"
}
{
  "firstname": "Анна",
  "lastname": "Ковальчук",
  "middlename": "",
  "touristNickname": "annkov",
  "phone": "+380981234567",
  "email": "annkov@gmail.com",
  "password": "123456",
  "passwordConfirm": "123456"
}
{
  "firstname": "Вікторія",
  "lastname": "Ковальчук",
  "middlename": "",
  "touristNickname": "vikkov",
  "phone": "+380931234567",
  "email": "vikkov@gmail.com",
  "password": "123456",
  "passwordConfirm": "123456"
}

// ClientLoginByTouristNickname
{
  "touristNickname": "viktochonov",
  "password": "123456"
}

// ClientLoginByEmail
{
  "email": "viktochonov@gmail.com",
  "password": "123456"
}
// ClientLoginByPhone
{
  "phone": "+380951792150",
  "password": "123456"
}
// ClientLoginByMissingPhone
{
  "phone": "+380951792160",
  "password": "123456"
}